*       *********************************************************
*       *                                                         
*       * 11/28/24             EDTMENU.MPR              10:36:25  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2024 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

PARAMETER oREF

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP menúemerge SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR _med_cut OF menúemerge PROMPT "Cor\<tar" ;
	KEY CTRL+X, "Ctrl+X" ;
	MESSAGE "Quita la selección y la coloca en el Portapapeles."
DEFINE BAR _med_copy OF menúemerge PROMPT "\<Copiar" ;
	KEY CTRL+C, "Ctrl+C" ;
	MESSAGE "Copia la selección al Portapapeles."
DEFINE BAR _med_paste OF menúemerge PROMPT "Peg\<ar" ;
	KEY CTRL+V, "Ctrl+V" ;
	MESSAGE "Pega el contenido del Portapapeles."
DEFINE BAR _med_clear OF menúemerge PROMPT "\<Borrar" ;
	MESSAGE "Borra el texto del área de trabajo de la aplicación o de la ventana actual."
DEFINE BAR 5 OF menúemerge PROMPT "\-"
DEFINE BAR _med_slcta OF menúemerge PROMPT "\<Seleccionar todo" ;
	KEY CTRL+A, "Ctrl+A" ;
	MESSAGE "Selecciona todos los elementos o texto de la ventana actual."

ACTIVATE POPUP menúemerge