*       *********************************************************
*       *                                                         
*       * 12/06/24             INICIO.MPR               13:09:18  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2024 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD ORGANISMO OF _MSYSMENU PROMPT "\<Organismos" COLOR SCHEME 3 ;
	KEY ALT+O, ""
DEFINE PAD ARCHIVOS OF _MSYSMENU PROMPT "\<Archivos" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD OPERACIONE OF _MSYSMENU PROMPT "\<Operaciones" COLOR SCHEME 3 ;
	KEY ALT+O, ""
DEFINE PAD PROCESOS OF _MSYSMENU PROMPT "\<Procesos" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD CONSULTAS OF _MSYSMENU PROMPT "\<Consultas" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD INFORMES OF _MSYSMENU PROMPT "\<Informes" COLOR SCHEME 3 ;
	KEY ALT+I, "" ;
	SKIP FOR EMPTY(oAplicacion.cCod_Org)
DEFINE PAD ADMINISTRA OF _MSYSMENU PROMPT "A\<dministración" COLOR SCHEME 3 ;
	KEY ALT+D, ""
DEFINE PAD UTILIDADES OF _MSYSMENU PROMPT "\<Utilidades" COLOR SCHEME 3 ;
	KEY ALT+U, ""
DEFINE PAD _7250s727c OF _MSYSMENU PROMPT "Ay\<uda" COLOR SCHEME 3 ;
	KEY ALT+U, ""
DEFINE PAD _7250s727d OF _MSYSMENU PROMPT "Versión: 06 de Diciembre de 2024 -" COLOR SCHEME 3 ;
	KEY ALT+V, ""
ON PAD ORGANISMO OF _MSYSMENU ACTIVATE POPUP organismos
ON PAD ARCHIVOS OF _MSYSMENU ACTIVATE POPUP archivos
ON PAD OPERACIONE OF _MSYSMENU ACTIVATE POPUP operacione
ON PAD PROCESOS OF _MSYSMENU ACTIVATE POPUP procesos
ON PAD CONSULTAS OF _MSYSMENU ACTIVATE POPUP consultas
ON PAD INFORMES OF _MSYSMENU ACTIVATE POPUP informes
ON PAD ADMINISTRA OF _MSYSMENU ACTIVATE POPUP administra
ON PAD UTILIDADES OF _MSYSMENU ACTIVATE POPUP utilidades
ON PAD _7250s727c OF _MSYSMENU ACTIVATE POPUP ayuda

DEFINE POPUP organismos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF organismos PROMPT "Seleccionar \<Organismo"
DEFINE BAR 2 OF organismos PROMPT "\<Mantenimiento de Organismos"
DEFINE BAR 3 OF organismos PROMPT "\-"
DEFINE BAR 4 OF organismos PROMPT "\<Salir"
ON SELECTION BAR 1 OF organismos oAplicacion.EjecutaFormulario("SELORGANISMO")
ON SELECTION BAR 2 OF organismos oAplicacion.EjecutaFormulario("ORGANISM")
ON SELECTION BAR 4 OF organismos oAplicacion.RestauraEntorno()

DEFINE POPUP archivos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF archivos PROMPT "\<Casas Comerciales"
DEFINE BAR 2 OF archivos PROMPT "Calendario  de \<Descuentos"
DEFINE BAR 3 OF archivos PROMPT "\--"
DEFINE BAR 4 OF archivos PROMPT "\<Empleados" ;
	SKIP FOR EMPTY(ALLTRIM(oAplicacion.cCod_org))
DEFINE BAR 5 OF archivos PROMPT "\<Promotores"
DEFINE BAR 6 OF archivos PROMPT "\-"
DEFINE BAR 7 OF archivos PROMPT "\<Oficinas"
DEFINE BAR 8 OF archivos PROMPT "Ser\<vicios" ;
	SKIP FOR empty(oAplicacion.cCod_org)
DEFINE BAR 9 OF archivos PROMPT "\-"
DEFINE BAR 10 OF archivos PROMPT "\<Motivos de Devolución y Reverso"
DEFINE BAR 11 OF archivos PROMPT "Códigos de \<Rechazos"
DEFINE BAR 12 OF archivos PROMPT "Códigos de Rechazos por \<Organismos" ;
	SKIP FOR EMPTY(oAplicacion.cCod_Org)
DEFINE BAR 13 OF archivos PROMPT "Códigos de \<Movimientos"
ON SELECTION BAR 1 OF archivos oAplicacion.EjecutaFormulario("CASACOME")
ON SELECTION BAR 2 OF archivos oAplicacion.EjecutaFormulario("CALENDARIO")
ON SELECTION BAR 4 OF archivos oAplicacion.EjecutaFormulario("EMPLEADOS")
ON SELECTION BAR 5 OF archivos oAplicacion.EjecutaFormulario("PROMOTOR")
ON SELECTION BAR 7 OF archivos oAplicacion.EjecutaFormulario("SUCURSAL")
ON SELECTION BAR 8 OF archivos oAplicacion.EjecutaFormulario("SERVICIOS")
ON BAR 10 OF archivos ACTIVATE POPUP motivosded
ON SELECTION BAR 11 OF archivos oAplicacion.EjecutaFormulario("codrechazo")
ON SELECTION BAR 12 OF archivos oAplicacion.EjecutaFormulario("codresp")
ON SELECTION BAR 13 OF archivos oAplicacion.EjecutaFormulario("codmvtos")

DEFINE POPUP motivosded MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF motivosded PROMPT "\<Motivos de Devolución"
DEFINE BAR 2 OF motivosded PROMPT "\<Códigos de Reverso"
ON SELECTION BAR 1 OF motivosded oAplicacion.EjecutaFormulario("motivos1")
ON SELECTION BAR 2 OF motivosded oAplicacion.EjecutaFormulario("cod_rev")

DEFINE POPUP operacione MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF operacione PROMPT "\<Inclusiones" ;
	SKIP FOR EMPTY(oAplicacion.cCod_Org)
DEFINE BAR 2 OF operacione PROMPT "\<Dividir Contratos"
DEFINE BAR 3 OF operacione PROMPT "\-"
DEFINE BAR 4 OF operacione PROMPT "\<Envios  de Descuentos" ;
	SKIP FOR EMPTY(oAplicacion.cCod_Org)
DEFINE BAR 5 OF operacione PROMPT "\<Carga Masiva de Descuentos" ;
	SKIP FOR EMPTY(oAplicacion.cCod_Org)
DEFINE BAR 6 OF operacione PROMPT "Carga I\<ndividual de Descuentos" ;
	SKIP FOR EMPTY(oAplicacion.cCod_Org)
DEFINE BAR 7 OF operacione PROMPT "\-"
DEFINE BAR 8 OF operacione PROMPT "Envios de \<Actualizaciones" ;
	SKIP FOR !EMPTY(oAplicacion.cCod_Org)
DEFINE BAR 9 OF operacione PROMPT "\<Recepción de Actualizaciones" ;
	SKIP FOR !EMPTY(oAplicacion.cCod_Org)
DEFINE BAR 10 OF operacione PROMPT "\-"
DEFINE BAR 11 OF operacione PROMPT "Envio de Inc\<lusiones" ;
	SKIP FOR EMPTY(oAplicacion.cCod_Org)
DEFINE BAR 12 OF operacione PROMPT "Recepción de Incl\<usiones" ;
	SKIP FOR EMPTY(oAplicacion.cCod_Org)
DEFINE BAR 13 OF operacione PROMPT "\-"
DEFINE BAR 14 OF operacione PROMPT "Envio de Af\<iliaciones" ;
	SKIP FOR empty(oAplicacion.cCod_Org)
DEFINE BAR 15 OF operacione PROMPT "Recepción de Afiliacione\<s" ;
	SKIP FOR EMPTY(oAplicacion.cCod_Org)
DEFINE BAR 16 OF operacione PROMPT "\-"
DEFINE BAR 17 OF operacione PROMPT "Envio de \<Tansferencias" ;
	SKIP FOR Empty(oAplicacion.cCod_Org)
DEFINE BAR 18 OF operacione PROMPT "\-"
DEFINE BAR 19 OF operacione PROMPT "\<Registro de Deducciones y Asignaciones"
DEFINE BAR 20 OF operacione PROMPT "Recálculo y Reverso  de Asignaciones y/o D\<educciones" ;
	SKIP FOR Empty(oAplicacion.cCod_Org)
DEFINE BAR 21 OF operacione PROMPT "\<Adelanto de Cobranzas"
DEFINE BAR 22 OF operacione PROMPT "\-"
DEFINE BAR 23 OF operacione PROMPT "Envios de \<Notificaciones por Email"
DEFINE BAR 24 OF operacione PROMPT "\<Transferencia Masiva de Contratos"
DEFINE BAR 25 OF operacione PROMPT "\-"
DEFINE BAR 26 OF operacione PROMPT "Envios  \<Masivos de Reintegros"
DEFINE BAR 27 OF operacione PROMPT "\-"
DEFINE BAR 28 OF operacione PROMPT "\<Devoluciòn Masiva de Contratos"
DEFINE BAR 29 OF operacione PROMPT "\<Suspensiòn Masiva de Contratos"
ON SELECTION BAR 1 OF operacione oAplicacion.EjecutaFormulario("INCLUSION2")
ON SELECTION BAR 2 OF operacione oAplicacion.EjecutaFormulario("Mod_masiva")
ON SELECTION BAR 4 OF operacione oAplicacion.EjecutaFormulario("ENVIODOMICI")
ON SELECTION BAR 5 OF operacione oAplicacion.EjecutaFormulario("DOMICILIACION")
ON SELECTION BAR 6 OF operacione oAplicacion.EjecutaFormulario("DESCUENTO")
ON SELECTION BAR 8 OF operacione oAplicacion.EjecutaFormulario("ENVACTUAL")
ON SELECTION BAR 9 OF operacione oAplicacion.EjecutaFormulario("RECACTUAL")
ON BAR 11 OF operacione ACTIVATE POPUP enviodeinc
ON BAR 12 OF operacione ACTIVATE POPUP recepciónd
ON SELECTION BAR 14 OF operacione oAplicacion.EjecutaFormulario("ENVIOAFIL")
ON SELECTION BAR 15 OF operacione oAplicacion.EjecutaFormulario("AFILIACION")
ON SELECTION BAR 17 OF operacione oAplicacion.EjecutaFormulario("EnvioTransf")
ON SELECTION BAR 19 OF operacione oAplicacion.EjecutaFormulario("movtos")
ON SELECTION BAR 20 OF operacione oAplicacion.EjecutaFormulario("revermovto")
ON SELECTION BAR 21 OF operacione oAplicacion.EjecutaFormulario("Adelcob1")
ON SELECTION BAR 23 OF operacione oAplicacion.EjecutaFormulario("Env_Inf")
ON SELECTION BAR 24 OF operacione oAplicacion.EjecutaFormulario("Tranf_Lote")
ON SELECTION BAR 26 OF operacione oAplicacion.EjecutaFormulario("Envioreintegro")
ON SELECTION BAR 28 OF operacione oAplicacion.EjecutaFormulario("devol_masiva")
ON SELECTION BAR 29 OF operacione oAplicacion.EjecutaFormulario("Susp_masiva")

DEFINE POPUP enviodeinc MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF enviodeinc PROMPT "Envio \<Individual de Inclusiones"
DEFINE BAR 2 OF enviodeinc PROMPT "Envio \<Masivo de Inclusiones"
ON SELECTION BAR 1 OF enviodeinc oAplicacion.EjecutaFormulario("RELACION")
ON SELECTION BAR 2 OF enviodeinc oAplicacion.EjecutaFormulario("ENV_INCL")

DEFINE POPUP recepciónd MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF recepciónd PROMPT "Recepción de \<Contratos (DBF)"
DEFINE BAR 2 OF recepciónd PROMPT "Recepción de \<Imágenes"
ON SELECTION BAR 1 OF recepciónd oAplicacion.EjecutaFormulario("RECRELACION")
ON SELECTION BAR 2 OF recepciónd oAplicacion.EjecutaFormulario("Rec_img")

DEFINE POPUP procesos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF procesos PROMPT "Cierre \<Mensual" ;
	SKIP FOR EMPTY(oAplicacion.cCod_org)
DEFINE BAR 2 OF procesos PROMPT "Cierre \<Ejercicio"
DEFINE BAR 3 OF procesos PROMPT "Cruzar Contratos vs Imagenes"
ON SELECTION BAR 1 OF procesos oAplicacion.EjecutaFormulario("CUADRE")
ON SELECTION BAR 2 OF procesos oAplicacion.EjecutaFormulario("CIERREEJER")
ON SELECTION BAR 3 OF procesos oAplicacion.EjecutaFormulario("DIGITAL")

DEFINE POPUP consultas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF consultas PROMPT "\<Contratos"
DEFINE BAR 2 OF consultas PROMPT "\-"
DEFINE BAR 3 OF consultas PROMPT "\<Estadísticas"
DEFINE BAR 4 OF consultas PROMPT "\-"
DEFINE BAR 5 OF consultas PROMPT "\<Morosos"
DEFINE BAR 6 OF consultas PROMPT "\<Lista Negra"
DEFINE BAR 7 OF consultas PROMPT "\-"
DEFINE BAR 8 OF consultas PROMPT "\<Pre-Cuadre" ;
	SKIP FOR EMPTY(oAplicacion.cCod_org)
ON SELECTION BAR 1 OF consultas oAplicacion.EjecutaFormulario("CONTRATOS")
ON SELECTION BAR 3 OF consultas oAplicacion.EjecutaFormulario("ESTADISTICA")
ON SELECTION BAR 5 OF consultas oAplicacion.EjecutaFormulario("MOROSOS")
ON SELECTION BAR 6 OF consultas oAplicacion.EjecutaFormulario("LISTANEGRA")
ON SELECTION BAR 8 OF consultas oAplicacion.EjecutaFormulario("PRECUADRE")

DEFINE POPUP informes MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF informes PROMPT "Cuadre por \<Organismo"
DEFINE BAR 2 OF informes PROMPT "Cuadre por \<Casa  Comercial"
DEFINE BAR 3 OF informes PROMPT "\<Descuento  por Casa Comercial"
DEFINE BAR 4 OF informes PROMPT "\<Voucher  por  Casa Comercial"
DEFINE BAR 5 OF informes PROMPT "\-"
DEFINE BAR 6 OF informes PROMPT "\<Enviar Reportes por Email"
DEFINE BAR 7 OF informes PROMPT "\-"
DEFINE BAR 8 OF informes PROMPT "\<Rechazos"
DEFINE BAR 9 OF informes PROMPT "Cuentas por \<Pagar"
DEFINE BAR 10 OF informes PROMPT "\<Inexistentes / Reintegros"
DEFINE BAR 11 OF informes PROMPT "\-"
DEFINE BAR 12 OF informes PROMPT "\<Factura I.V.A"
DEFINE BAR 13 OF informes PROMPT "\-"
DEFINE BAR 14 OF informes PROMPT "\<Maestro de Contratos"
DEFINE BAR 15 OF informes PROMPT "Contratos  Ca\<ncelados"
DEFINE BAR 16 OF informes PROMPT "\-"
DEFINE BAR 17 OF informes PROMPT "Comisiones a Promotor"
DEFINE BAR 18 OF informes PROMPT "\-"
DEFINE BAR 19 OF informes PROMPT "Relación de Contratos \<Suspendidos"
DEFINE BAR 20 OF informes PROMPT "Relación de Contratos \<Devueltos"
DEFINE BAR 21 OF informes PROMPT "Relación de Reintegros"
DEFINE BAR 22 OF informes PROMPT "Relación de Reclamos"
ON SELECTION BAR 1 OF informes ;
	DO _7250s727k ;
	IN LOCFILE("\PSTWIN\MNX\INICIO" ,"MPX;MPR|FXP;PRG" ,"WHERE is INICIO?")
ON SELECTION BAR 2 OF informes ;
	DO _7250s727l ;
	IN LOCFILE("\PSTWIN\MNX\INICIO" ,"MPX;MPR|FXP;PRG" ,"WHERE is INICIO?")
ON BAR 3 OF informes ACTIVATE POPUP descuentop
ON SELECTION BAR 4 OF informes ;
	DO _7250s727m ;
	IN LOCFILE("\PSTWIN\MNX\INICIO" ,"MPX;MPR|FXP;PRG" ,"WHERE is INICIO?")
ON SELECTION BAR 6 OF informes oAplicacion.EjecutaFormulario("env_email")
ON SELECTION BAR 8 OF informes ;
	DO _7250s727n ;
	IN LOCFILE("\PSTWIN\MNX\INICIO" ,"MPX;MPR|FXP;PRG" ,"WHERE is INICIO?")
ON SELECTION BAR 9 OF informes ;
	DO _7250s727o ;
	IN LOCFILE("\PSTWIN\MNX\INICIO" ,"MPX;MPR|FXP;PRG" ,"WHERE is INICIO?")
ON SELECTION BAR 10 OF informes ;
	DO _7250s727p ;
	IN LOCFILE("\PSTWIN\MNX\INICIO" ,"MPX;MPR|FXP;PRG" ,"WHERE is INICIO?")
ON SELECTION BAR 12 OF informes oAplicacion.EjecutaFormulario("FACTURAIVA")
ON BAR 14 OF informes ACTIVATE POPUP maestrodec
ON BAR 15 OF informes ACTIVATE POPUP contratosc
ON SELECTION BAR 17 OF informes ;
	DO _7250s727q ;
	IN LOCFILE("\PSTWIN\MNX\INICIO" ,"MPX;MPR|FXP;PRG" ,"WHERE is INICIO?")
ON SELECTION BAR 19 OF informes oAplicacion.EjecutaFormulario("IMPRIMESUSP")
ON SELECTION BAR 20 OF informes oAplicacion.EjecutaFormulario("IMPRIMEDEV")
ON SELECTION BAR 21 OF informes ;
	DO _7250s727r ;
	IN LOCFILE("\PSTWIN\MNX\INICIO" ,"MPX;MPR|FXP;PRG" ,"WHERE is INICIO?")
ON SELECTION BAR 22 OF informes ;
	DO _7250s727s ;
	IN LOCFILE("\PSTWIN\MNX\INICIO" ,"MPX;MPR|FXP;PRG" ,"WHERE is INICIO?")

DEFINE POPUP descuentop MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF descuentop PROMPT "\<Relación  General  de Descuentos"
DEFINE BAR 2 OF descuentop PROMPT "Relación de \<Descuentos y Rechazos"
ON SELECTION BAR 1 OF descuentop ;
	DO _7250s727t ;
	IN LOCFILE("\PSTWIN\MNX\INICIO" ,"MPX;MPR|FXP;PRG" ,"WHERE is INICIO?")
ON SELECTION BAR 2 OF descuentop ;
	DO _7250s727u ;
	IN LOCFILE("\PSTWIN\MNX\INICIO" ,"MPX;MPR|FXP;PRG" ,"WHERE is INICIO?")

DEFINE POPUP maestrodec MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF maestrodec PROMPT "\<Relación General"
DEFINE BAR 2 OF maestrodec PROMPT "\<Cartera de Clientes"
ON SELECTION BAR 1 OF maestrodec ;
	DO _7250s727v ;
	IN LOCFILE("\PSTWIN\MNX\INICIO" ,"MPX;MPR|FXP;PRG" ,"WHERE is INICIO?")
ON SELECTION BAR 2 OF maestrodec ;
	DO _7250s727w ;
	IN LOCFILE("\PSTWIN\MNX\INICIO" ,"MPX;MPR|FXP;PRG" ,"WHERE is INICIO?")

DEFINE POPUP contratosc MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF contratosc PROMPT "Por \<Casa Comercial Período Actual"
DEFINE BAR 2 OF contratosc PROMPT "\<Relación General Período Actual"
DEFINE BAR 3 OF contratosc PROMPT "Relación General \<Períodos Anteriores"
ON SELECTION BAR 1 OF contratosc ;
	DO _7250s727y ;
	IN LOCFILE("\PSTWIN\MNX\INICIO" ,"MPX;MPR|FXP;PRG" ,"WHERE is INICIO?")
ON SELECTION BAR 2 OF contratosc ;
	DO _7250s727z ;
	IN LOCFILE("\PSTWIN\MNX\INICIO" ,"MPX;MPR|FXP;PRG" ,"WHERE is INICIO?")
ON SELECTION BAR 3 OF contratosc oAplicacion.EjecutaFormulario("Canc_lote")

DEFINE POPUP administra MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF administra PROMPT "\<Configuración  General"
DEFINE BAR 2 OF administra PROMPT "\-"
DEFINE BAR 3 OF administra PROMPT "\<Usuarios"
DEFINE BAR 4 OF administra PROMPT "\<Auditoría"
DEFINE BAR 5 OF administra PROMPT "\-"
DEFINE BAR 6 OF administra PROMPT "\<Diseño  de Envios de Descuentos" ;
	SKIP FOR EMPTY(oAplicacion.cCod_Org)
DEFINE BAR 7 OF administra PROMPT "Diseño de \<Recepción de Descuentos" ;
	SKIP FOR EMPTY(oAplicacion.cCod_Org)
DEFINE BAR 8 OF administra PROMPT "\-"
DEFINE BAR 9 OF administra PROMPT "Diseño de E\<nvio de Afiliaciones" ;
	SKIP FOR EMPTY(oAplicacion.cCod_Org)
DEFINE BAR 10 OF administra PROMPT "Diseño de Recepción de A\<filiaciones" ;
	SKIP FOR EMPTY(oAplicacion.cCod_Org)
DEFINE BAR 11 OF administra PROMPT "\-"
DEFINE BAR 12 OF administra PROMPT "Diseño de Transferencias Bancarias" ;
	SKIP FOR EMPTY(oAplicacion.cCod_org)
DEFINE BAR 13 OF administra PROMPT "\-"
DEFINE BAR 14 OF administra PROMPT "\<Tabla de cotización"
ON SELECTION BAR 1 OF administra oAplicacion.EjecutaFormulario("PARAMETRO")
ON SELECTION BAR 3 OF administra oAplicacion.EjecutaFormulario("USUARIOS")
ON BAR 4 OF administra ACTIVATE POPUP auditoría
ON SELECTION BAR 6 OF administra oAplicacion.EjecutaFormulario("formdomi")
ON SELECTION BAR 7 OF administra oAplicacion.EjecutaFormulario("formdesc1")
ON SELECTION BAR 9 OF administra oAplicacion.EjecutaFormulario("formafil")
ON SELECTION BAR 10 OF administra oAplicacion.EjecutaFormulario("RECAFIL")
ON SELECTION BAR 12 OF administra oAplicacion.EjecutaFormulario("FORMATRANSF")
ON SELECTION BAR 14 OF administra oAplicacion.EjecutaFormulario("cotiza_dolar")

DEFINE POPUP auditoría MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF auditoría PROMPT "\<Bitácora de Uso"
DEFINE BAR 2 OF auditoría PROMPT "\<Usuarios Conectados"
ON SELECTION BAR 1 OF auditoría ;
	DO _7250s7283 ;
	IN LOCFILE("\PSTWIN\MNX\INICIO" ,"MPX;MPR|FXP;PRG" ,"WHERE is INICIO?")
ON SELECTION BAR 2 OF auditoría oAplicacion.EjecutaFormulario("USUACONECCION")

DEFINE POPUP utilidades MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF utilidades PROMPT "\<Regenerar Indices"
DEFINE BAR 2 OF utilidades PROMPT "\-"
DEFINE BAR 3 OF utilidades PROMPT "\<Compactar Archivos"
DEFINE BAR 4 OF utilidades PROMPT "\-"
DEFINE BAR 5 OF utilidades PROMPT "\<Validar Base de Datos"
DEFINE BAR 6 OF utilidades PROMPT "\-"
DEFINE BAR 7 OF utilidades PROMPT "Respaldar \<Datos"
DEFINE BAR 8 OF utilidades PROMPT "\-"
DEFINE BAR 9 OF utilidades PROMPT "Rec\<uperar Datos"
DEFINE BAR 10 OF utilidades PROMPT "\-"
DEFINE BAR 11 OF utilidades PROMPT "\<Tabla de Porcentajes"
DEFINE BAR 12 OF utilidades PROMPT "\-"
DEFINE BAR 13 OF utilidades PROMPT "Actualiza \<Estructura de Tablas"
DEFINE BAR 14 OF utilidades PROMPT "\-"
DEFINE BAR 15 OF utilidades PROMPT "\<Exportar Tablas a Web"
ON SELECTION BAR 1 OF utilidades oAplicacion.EjecutaFormulario("INDEXA")
ON SELECTION BAR 3 OF utilidades oAplicacion.EjecutaFormulario("compacta")
ON SELECTION BAR 5 OF utilidades oAplicacion.EjecutaFormulario("validabd")
ON SELECTION BAR 7 OF utilidades oAplicacion.EjecutaFormulario("respaldar")
ON SELECTION BAR 9 OF utilidades oAplicacion.EjecutaFormulario("restaurar")
ON SELECTION BAR 11 OF utilidades oAplicacion.EjecutaFormulario("tabla")
ON SELECTION BAR 13 OF utilidades oAplicacion.EjecutaFormulario("ActualEst")
ON SELECTION BAR 15 OF utilidades oAplicacion.EjecutaFormulario("ExportaWeb")

DEFINE POPUP ayuda MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF ayuda PROMPT "\<Contenido"
DEFINE BAR 2 OF ayuda PROMPT "\-"
DEFINE BAR 3 OF ayuda PROMPT "\<Acerca de"


*       *********************************************************
*       *                                                         
*       *                 Cleanup Code & Procedures               
*       *                                                         
*       *********************************************************
*

LOCAL nCont  && contador de bar eliminadas
nCont = 0
WITH oAplicacion.oUsuario
	IF .nive > 1
		IF .sel_org == 0
			RELEASE BAR 1 OF ORGANISMOS
		ENDIF

		IF .mant_org == 0
			RELEASE BAR 2 OF ORGANISMOS
			RELEASE BAR 3 OF ORGANISMOS

		ENDIF

		IF .casacome == 0
			RELEASE BAR 1 OF ARCHIVOS
			nCont = nCont + 1
		ENDIF

		IF .calendario == 0
			RELEASE BAR 2 OF ARCHIVOS
			nCont = nCont + 1
			IF nCont ==2
				RELEASE BAR 3 OF ARCHIVOS
			ENDIF
		ENDIF

		IF .empleados == 0
			RELEASE BAR 4 OF ARCHIVOS
			nCont = nCont + 1
		ENDIF

		IF .promotores == 0
			RELEASE BAR 5 OF ARCHIVOS
			nCont = nCont + 1
			RELEASE BAR 6 OF ARCHIVOS
		ENDIF

		IF .oficinas == 0
			RELEASE BAR 7 OF ARCHIVOS
			nCont = nCont + 1
		ENDIF

		IF .servicios == 0
			RELEASE BAR 8 OF ARCHIVOS
			nCont = nCont + 1
			RELEASE BAR 9 OF ARCHIVOS
		ENDIF

		IF .mot_dev == 0
			RELEASE BAR 10 OF ARCHIVOS
			nCont = nCont + 1
		ENDIF

		IF .cod_rechazo == 0
			RELEASE BAR 11 OF ARCHIVOS
			nCont = nCont + 1
		ENDIF

		IF .cod_rech_org == 0
			RELEASE BAR 12 OF ARCHIVOS
			nCont = nCont + 1
		ENDIF

		IF .cod_mov == 0
			RELEASE BAR 13 OF ARCHIVOS
			nCont = nCont + 1
		ENDIF

		IF nCont >=10
			RELEASE PAD ARCHIVOS OF _MSYSMENU
		ENDIF


		nCont = 0
		IF .inclusiones == 0
			RELEASE BAR 1 OF OPERACIONE
			nCont = nCont + 1  && 1 eliminada
			RELEASE BAR 2 OF OPERACIONE
		ENDIF

		IF .envio_desc == 0
			RELEASE BAR 3 OF OPERACIONE
			RELEASE BAR 15 OF OPERACIONE
			RELEASE BAR 16 OF OPERACIONE
			nCont = nCont + 2 && 3 eliminada
		ENDIF

		IF .desc_lote == 0
			RELEASE BAR 4 OF OPERACIONE
			nCont = nCont + 1 && 4 eliminada
		ENDIF

		IF .desc_manual == 0
			RELEASE BAR 5 OF OPERACIONE
			nCont = nCont + 1 && 5 eliminada
			RELEASE BAR 6 OF OPERACIONE
		ENDIF

		IF .envio_actual == 0
			RELEASE BAR 7 OF OPERACIONE
			nCont = nCont + 1 && 6 eliminada
		ENDIF

		IF .recep_actual == 0
			RELEASE BAR 8 OF OPERACIONE
			nCont = nCont + 1 && 7 eliminada
			RELEASE BAR 9 OF OPERACIONE
		ENDIF

		IF .envio_incl == 0
			RELEASE BAR 10 OF OPERACIONE
			nCont = nCont + 1 && 8 eliminada
		ENDIF

		IF .recep_incl == 0
			RELEASE BAR 11 OF OPERACIONE
			nCont = nCont + 1 && 9 eliminada
			RELEASE BAR 12 OF OPERACIONE
		ENDIF

		IF .envio_afilia == 0
			RELEASE BAR 13 OF OPERACIONE
			nCont = nCont + 1 && 10 eliminada
		ENDIF

		IF .recep_afilia == 0
			RELEASE BAR 14 OF OPERACIONE
			nCont = nCont + 1 && 11 eliminada
		ENDIF

		IF .env_tran == 0
			RELEASE BAR 16 OF OPERACIONE
			nCont = nCont + 1 && 12 eliminada
			RELEASE BAR 17 OF OPERACIONE
		ENDIF

		IF .reg_ded == 0
			RELEASE BAR 18 OF OPERACIONE
			nCont = nCont + 1 && 13 eliminada
		ENDIF

		IF .rev_mov == 0
			RELEASE BAR 19 OF OPERACIONE
			nCont = nCont + 1 && 14 eliminada
		ENDIF
		
		IF .env_Inf == 0
			RELEASE BAR 20 OF OPERACIONE
			nCont = nCont + 1 && 15 eliminada
			RELEASE BAR 21 OF OPERACIONE
		ENDIF
		
		IF .TRANF_LOTE == 0
			RELEASE BAR 22 OF OPERACIONE
			nCont = nCont + 1 && 16 eliminada
			RELEASE BAR 23 OF OPERACIONE
		ENDIF

		IF nCont >=16
			RELEASE PAD OPERACIONE OF _MSYSMENU
		ENDIF

		nCont = 0

		IF .cierre_mes == 0
			RELEASE BAR 1 OF PROCESOS
			nCont = nCont + 1
		ENDIF

		IF .cierre_ejerc == 0
			RELEASE BAR 2 OF PROCESOS
			nCont = nCont + 1
		ENDIF

		IF nCont >=2
			RELEASE PAD PROCESOS OF _MSYSMENU
		ENDIF

		nCont = 0

		IF .contratos == 0
			RELEASE BAR 1 OF CONSULTAS
			nCont = nCont + 1
			RELEASE BAR 2 OF CONSULTAS
		ENDIF

		IF .estadisticas == 0
			RELEASE BAR 3 OF CONSULTAS
			nCont = nCont + 1
			RELEASE BAR 4 OF CONSULTAS
		ENDIF

		IF .morosos == 0
			RELEASE BAR 5 OF CONSULTAS
			nCont = nCont + 1
		ENDIF

		IF .lista_negra == 0
			RELEASE BAR 6 OF CONSULTAS
			nCont = nCont + 1
			RELEASE BAR 7 OF CONSULTAS
		ENDIF

		IF .pre_cuadre == 0
			RELEASE BAR 8 OF CONSULTAS
			nCont = nCont + 1
		ENDIF

		IF nCont >=5
			RELEASE PAD CONSULTAS OF _MSYSMENU
		ENDIF


		DO CASE
			CASE  INLIST(.informes, 0,2)
				RELEASE PAD informes OF _MSYSMENU
			CASE .informes == 1
				RELEASE BAR 5 OF informes
				RELEASE BAR 6 OF informes
		ENDCASE

		nCont = 0
		IF .config_general == 0
			RELEASE BAR 1 OF ADMINISTRA
			nCont = nCont + 1
			RELEASE BAR 2 OF ADMINISTRA
		ENDIF

		IF .usuarios == 0
			RELEASE BAR 3 OF ADMINISTRA
			nCont = nCont + 1
		ENDIF

		IF .auditoria == 0
			RELEASE BAR 4 OF ADMINISTRA
			nCont = nCont + 1
			RELEASE BAR 5 OF ADMINISTRA
		ENDIF

		IF .dis_env_desc == 0
			RELEASE BAR 6 OF ADMINISTRA
			nCont = nCont + 1
			RELEASE BAR 11 OF ADMINISTRA
			RELEASE BAR 12 OF ADMINISTRA
			nCont = nCont + 1
		ENDIF

		IF .dis_rec_desc == 0
			RELEASE BAR 7 OF ADMINISTRA
			nCont = nCont + 1
			RELEASE BAR 8 OF ADMINISTRA
		ENDIF

		IF .dis_env_afil == 0
			RELEASE BAR 9 OF ADMINISTRA
			nCont = nCont + 1
		ENDIF

		IF .dis_rec_afil == 0
			RELEASE BAR 10 OF ADMINISTRA
			nCont = nCont + 1
		ENDIF

		IF nCont >=8
			RELEASE PAD ADMINISTRA OF _MSYSMENU
		ENDIF

		nCont = 0

		IF .indexar == 0
			RELEASE BAR 1 OF UTILIDADES
			nCont = nCont + 1
			RELEASE BAR 2 OF UTILIDADES
		ENDIF

		IF .compactar == 0
			RELEASE BAR 3 OF UTILIDADES
			nCont = nCont + 1
			RELEASE BAR 4 OF UTILIDADES
		ENDIF

		IF .validar == 0
			RELEASE BAR 5 OF UTILIDADES
			nCont = nCont + 1
			RELEASE BAR 6 OF UTILIDADES
		ENDIF

		IF .respaldar == 0
			RELEASE BAR 7 OF UTILIDADES
			nCont = nCont + 1
			RELEASE BAR 8 OF UTILIDADES
		ENDIF

		IF .recuperar == 0
			RELEASE BAR 9 OF UTILIDADES
			nCont = nCont + 1
			RELEASE BAR 10 OF UTILIDADES
		ENDIF

		IF .regenerar == 0
			RELEASE BAR 11 OF UTILIDADES
			nCont = nCont + 1
		ENDIF

		RELEASE BAR 12 OF UTILIDADES
		RELEASE BAR 13 OF UTILIDADES

		IF nCont >=6
			RELEASE PAD UTILIDADES OF _MSYSMENU
		ENDIF

		nCont = 0
	ELSE
		IF ALLTRIM(oAplicacion.lActualEst)= "0"
			RELEASE BAR 12 OF UTILIDADES
			RELEASE BAR 13 OF UTILIDADES
		ENDIF
	ENDIF
ENDWITH


*       *********************************************************
*       *                                                         
*       * _7250S727K  ON SELECTION BAR 1 OF POPUP informes        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INICIO.MPR,            Record:   97         
*       * Called By:  ON SELECTION BAR 1 OF POPUP informes        
*       * Prompt:     Cuadre por Organismo                        
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7250s727k
DO FORM CUADREORG WITH "cuadreorg","cuadre","Cuadre por Organismo"


*       *********************************************************
*       *                                                         
*       * _7250S727L  ON SELECTION BAR 2 OF POPUP informes        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INICIO.MPR,            Record:   98         
*       * Called By:  ON SELECTION BAR 2 OF POPUP informes        
*       * Prompt:     Cuadre por Casa  Comercial                  
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7250s727l
*SELECT * FROM curestadistica ORDER BY cod_casa INTO cursor  curestadist1
*SELECT curestadist1


DO FORM CUADRECASA WITH "cuadrecasa5","estadistica","Cuadre por Casa Comercial"


*DO FORM PRECUADREORG WITH "cuadrecasa","curestadist1","Pre-Cuadre por Casa Comercial", thisform.dfecha_proceso
*USE IN curestadist1


*       *********************************************************
*       *                                                         
*       * _7250S727M  ON SELECTION BAR 4 OF POPUP informes        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INICIO.MPR,            Record:  103         
*       * Called By:  ON SELECTION BAR 4 OF POPUP informes        
*       * Prompt:     Voucher  por  Casa Comercial                
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7250s727m
DO FORM "IMPRIMECASA" WITH "Vaucher2","estadistica","Vaucher por Casa Comercial"


*       *********************************************************
*       *                                                         
*       * _7250S727N  ON SELECTION BAR 8 OF POPUP informes        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INICIO.MPR,            Record:  109         
*       * Called By:  ON SELECTION BAR 8 OF POPUP informes        
*       * Prompt:     Rechazos                                    
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7250s727n
DO FORM "IMPRECHAZO"


*       *********************************************************
*       *                                                         
*       * _7250S727O  ON SELECTION BAR 9 OF POPUP informes        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INICIO.MPR,            Record:  110         
*       * Called By:  ON SELECTION BAR 9 OF POPUP informes        
*       * Prompt:     Cuentas por Pagar                           
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7250s727o
DO FORM CUADREORG WITH "CTAXPAG","ABONOS","Cuentas por Pagar"


*       *********************************************************
*       *                                                         
*       * _7250S727P  ON SELECTION BAR 10 OF POPUP informes       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INICIO.MPR,            Record:  111         
*       * Called By:  ON SELECTION BAR 10 OF POPUP informes       
*       * Prompt:     Inexistentes / Reintegros                   
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7250s727p
DO FORM CUADREORG WITH "reintegro1","reintegro","Inexistentes y Reintegros por Organismo"


*       *********************************************************
*       *                                                         
*       * _7250S727Q  ON SELECTION BAR 17 OF POPUP informes       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INICIO.MPR,            Record:  128         
*       * Called By:  ON SELECTION BAR 17 OF POPUP informes       
*       * Prompt:     Comisiones a Promotor                       
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7250s727q
DO FORM CUADREPROM WITH "PROM_COM","curpromcom","Comisiones a Promotor"


*       *********************************************************
*       *                                                         
*       * _7250S727R  ON SELECTION BAR 21 OF POPUP informes       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INICIO.MPR,            Record:  133         
*       * Called By:  ON SELECTION BAR 21 OF POPUP informes       
*       * Prompt:     Relación de Reintegros                      
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7250s727r
DO FORM "IMPRIMEREINT" WITH "RelReintegro","curreintegro","Relación de Reintegros"


*       *********************************************************
*       *                                                         
*       * _7250S727S  ON SELECTION BAR 22 OF POPUP informes       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INICIO.MPR,            Record:  134         
*       * Called By:  ON SELECTION BAR 22 OF POPUP informes       
*       * Prompt:     Relación de Reclamos                        
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7250s727s
DO FORM "IMPRIMEREINT" WITH "RelReclamo","curreclamo","Relación de Reclamos"


*       *********************************************************
*       *                                                         
*       * _7250S727T  ON SELECTION BAR 1 OF POPUP descuentop      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INICIO.MPR,            Record:  101         
*       * Called By:  ON SELECTION BAR 1 OF POPUP descuentop      
*       * Prompt:     Relación  General  de Descuentos            
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _7250s727t
DO FORM "IMPRIMECASA" WITH "Descuento","curpago","Relación de Descuentos por Casa Comercial"


*       *********************************************************
*       *                                                         
*       * _7250S727U  ON SELECTION BAR 2 OF POPUP descuentop      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INICIO.MPR,            Record:  102         
*       * Called By:  ON SELECTION BAR 2 OF POPUP descuentop      
*       * Prompt:     Relación de Descuentos y Rechazos           
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _7250s727u
DO FORM "IMPRIMECASA" WITH "Desc_rech","casas","Relación de Descuentos y Rechazos por Casa Comercial"


*       *********************************************************
*       *                                                         
*       * _7250S727V  ON SELECTION BAR 1 OF POPUP maestrodec      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INICIO.MPR,            Record:  119         
*       * Called By:  ON SELECTION BAR 1 OF POPUP maestrodec      
*       * Prompt:     Relación General                            
*       * Snippet:    12                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _7250s727v
DO FORM "IMPMAESTRO"


*       *********************************************************
*       *                                                         
*       * _7250S727W  ON SELECTION BAR 2 OF POPUP maestrodec      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INICIO.MPR,            Record:  120         
*       * Called By:  ON SELECTION BAR 2 OF POPUP maestrodec      
*       * Prompt:     Cartera de Clientes                         
*       * Snippet:    13                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _7250s727w
DO FORM "IMPCARTERA"


*       *********************************************************
*       *                                                         
*       * _7250S727Y  ON SELECTION BAR 1 OF POPUP contratosc      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INICIO.MPR,            Record:  123         
*       * Called By:  ON SELECTION BAR 1 OF POPUP contratosc      
*       * Prompt:     Por Casa Comercial Período Actual           
*       * Snippet:    14                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _7250s727y
DO FORM "IMPRIMECASA" WITH "Cancelado","curcancela","Relación de Contratos Cancelados por Casa Comercial"


*       *********************************************************
*       *                                                         
*       * _7250S727Z  ON SELECTION BAR 2 OF POPUP contratosc      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INICIO.MPR,            Record:  124         
*       * Called By:  ON SELECTION BAR 2 OF POPUP contratosc      
*       * Prompt:     Relación General Período Actual             
*       * Snippet:    15                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _7250s727z
DO FORM "IMPRIMECANCELADO" WITH "Cancedula","curcanced","Relación General de Contratos Cancelados "


*       *********************************************************
*       *                                                         
*       * _7250S7283  ON SELECTION BAR 1 OF POPUP auditoría       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INICIO.MPR,            Record:  143         
*       * Called By:  ON SELECTION BAR 1 OF POPUP auditoría       
*       * Prompt:     Bitácora de Uso                             
*       * Snippet:    16                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _7250s7283
DO FORM elimlogusua.scx
