*       *********************************************************
*       *                                                         
*       * 11/28/24             VENTANA.MPR              10:36:25  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2024 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

* #INCLUDE [L:\SIGMA\H\SIGMA.H]

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*


DEFINE PAD _71x0mqggv OF _MSYSMENU PROMPT "\<Ventana" COLOR SCHEME 3 ;
	AFTER _MTOOLS ;
	KEY ALT+V, ""
ON PAD _71x0mqggv OF _MSYSMENU ACTIVATE POPUP ventana

DEFINE POPUP ventana MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF ventana PROMPT "Se quitará esta barra"


*       *********************************************************
*       *                                                         
*       *                 Cleanup Code & Procedures               
*       *                                                         
*       *********************************************************
*

RELEASE BAR 1 OF Ventana